[33mcommit 222e5766a7e8193247c82e9bdee8f57d98ec41a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Wed Sep 3 21:37:19 2025 -0600

    Archivo info.php creado y modificado

[33mcommit 2e0940d5fcbaac8aebb35d5851427c68499a48e8[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Wed Sep 3 20:45:03 2025 -0600

    Fecha servidor visualizado

[33mcommit 2002c8a99e2ce6e3e0fba69ecec96517bf9df2a8[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Wed Sep 3 20:35:48 2025 -0600

    Archivo php creado

[33mcommit d6e0ccd2090636118aaee0b8f37dfaf48e8880a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Sep 2 18:14:32 2025 -0600

    titulos agregados

[33mcommit 861c0644ca889f0ca0b13a489996ae583096a255[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Sep 2 18:13:24 2025 -0600

    Index final creado y modificado

[33mcommit 7f592cef1fc49c979b2252c3edbd2ffd5b9f3104[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Sep 2 18:03:20 2025 -0600

    Ultimos cambios a los dos html

[33mcommit 0fdac6fef92e9af61a83d7cb55fc42e831e08b9c[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Sep 2 17:37:44 2025 -0600

    02-articulo.html creado y modificado

[33mcommit 730e36babbbd6e9a067d4dfdd9cb99e10128b1ae[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Mon Sep 1 20:11:46 2025 -0600

    Index creado

[33mcommit 8e20a5b9004a8267771ccf952e7a42e7c9fd27c7[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Thu Aug 21 12:38:57 2025 -0600

    Estilo agregado

[33mcommit f5fd74f741eb2af05d20e8a760b063d7e6c0e81b[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Thu Aug 21 12:21:24 2025 -0600

    Imagen camino agregada a index

[33mcommit ef4a4612862308f3da50f6a099b7b81cdb80f101[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Thu Aug 21 10:52:24 2025 -0600

    Identificación de elementos en el texto

[33mcommit 553745adef0f3f7af7a3d3e5495c135b72623e77[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Wed Aug 20 12:25:40 2025 -0600

    Carpetas images, src y archivo index creados

[33mcommit 7c2eada6000535b395412d0eded44b2b1f51e364[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Aug 19 11:44:35 2025 -0600

    tecnologia 1 y 2 agregados a backend

[33mcommit 339d485eb3ed54ac601ccc06dcd9547294787805[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Aug 19 11:17:27 2025 -0600

    Tecnologia 1 y 2 agregados

[33mcommit c81c65de144b970ac0e88da908c795f289b6b051[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Aug 19 10:49:37 2025 -0600

    Imagen02 copiada

[33mcommit 97d5cd73d7b1191100bae212b6cd879747d415ad[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Tue Aug 19 10:44:34 2025 -0600

    Imagen01 agregada

[33mcommit c00b32cdf9b949e51cd75dbcebad16bd94544301[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Mon Aug 18 21:26:05 2025 -0600

    html y http agregado a la_web

[33mcommit c305465fd0ef6f88fda2d9ceb2a006d0c2180cfa[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Mon Aug 18 21:24:25 2025 -0600

    www.txt agregado a la_web

[33mcommit 707dcf87306a372ab7aa057b36b6dcc1204a1ef8[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Mon Aug 18 21:09:05 2025 -0600

    Copia del README a la carpeta

[33mcommit 1b9db4af5d56a09f1a9d3556ebe1ee017a7835dd[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Mon Aug 18 20:57:23 2025 -0600

    README creado

[33mcommit 2fba49b57b4b41aca5dc42dd846dd04981f1ad52[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Sun Aug 17 09:03:02 2025 -0600

    descripción agregado

[33mcommit d6a8c02ab8a8bd5ffb455b4a2ef45797b1e7db3b[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Sun Aug 17 09:01:39 2025 -0600

    periodo agregado

[33mcommit 697446c122be43310a39ddb44c8030c5944b1d20[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Sun Aug 17 09:00:31 2025 -0600

    materia agregado

[33mcommit e5a27d582ed446e9f96f695e8138b3e815185e42[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Sun Aug 17 08:58:45 2025 -0600

    nombre agregado

[33mcommit 3061d3220c538a2680128eafcc515c627e6bed72[m
Author: berenicelime9 <berenice.lime9@gmail.com>
Date:   Sun Aug 17 08:55:14 2025 -0600

    Matricula agregada

[33mcommit eb747e35645bbada2654a3ef9f7a1dd4908ef54d[m
Author: berenicelime9-ship-it <berenice.lime9@gmail.com>
Date:   Sun Aug 17 08:45:15 2025 -0600

    Initial commit
